# CRMHybridAutomationFrameWork

./: Jenkinsfile  pom.xml
src/main/java/com/qa/crm/constants/: AppConstants.java
src/main/java/com/qa/crm/factory/: DriverFactory.java  OptionsManager.java
src/main/java/com/qa/crm/listeners/: ExtentReportListener.java  ResultSender.java  TestStatus.java
src/main/java/com/qa/crm/pages/: LoginPage.java
src/test/java/com/qa/crm/base/: BaseTest.java
src/test/resources/config/: qa.config.properties
src/test/resources/testrunners/: testng_regression.xml  testng_sanity.xml
